{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Trong AppDelegate.swift\
\
\uc0\u272 \u7875  t\u7841 o frame cho m\'e0n h\'ecnh v\'e0 m\u7897 t tableViewController\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.13.13 PM.png \width9240 \height2460
}¬}\
\
\uc0\u272 \u7875  th\'eam 1 navigation \u273 \u7871 n viewcontroller \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 3.14.29 PM.png \width8540 \height960
}¬}\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.14.47 PM.png \width6440 \height900
}¬} \'97> makeKeyAndVisible gi\uc0\u7889 ng nh\u432  check v\'e0o is initial view controller\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.16.28 PM.png \width5180 \height600
}¬} \'97> Th\'eam title cho navigation\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.17.14 PM.png \width8740 \height1420
}¬} \'97> Thay \uc0\u273 \u7893 i m\'e0u ch\u7919  cho title navigation\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.18.03 PM.png \width8920 \height1180
}¬} \'97> Thay \uc0\u273 \u7893 i background color cho title navigation\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 3.18.55 PM.png \width8960 \height1440
}¬} \'97>  thay \uc0\u273 \u7893 i m\'e0u c\u7911 a status bar (bi\u7875 u t\u432 \u7907 ng pin, th\u7901 i gian). \u272 \u7875  l\'e0m \u273 i\u7873 u n\'e0y c\u7847 n set key \cf2 \'93
\f1 \CocoaLigature0 View controller-based status bar appearance\'94 v\'e0 value \'93NO\'94 trong Info.plist\
\
\uc0\u272 
\f2 \uc0\u7875 
\f1  \uc0\u273 
\f2 \uc0\u7893 
\f1  d\uc0\u7919  li\u7879 u l\'ean viewcontroller ta c
\f2 \uc0\u7847 
\f1 n t\uc0\u7841 o 1 swift file: Person.swift \u273 
\f2 \uc0\u7875 
\f1  l\uc0\u432 u tr\u7919  d\u7919  li\u7879 u.\
\

\f0 \cf0 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2017-01-20 at 3.22.24 PM.png \width7680 \height2760
}¬}\
\
Trong TableViewController.swift, trong viewDidLoad() \uc0\u273 \u7875  th\'eam \u273 \u7889 i t\u432 \u417 ng Person v\'e0o m\u7843 ng arrayData\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 3.33.00 PM.png \width6940 \height1920
}¬}\
\
T\uc0\u7915  kho\'e1 \'93static\'94 s\u7869  gi\u7919  l\u7841 i c\'e1c gi\'e1 tr\u7883  \u273 \u432 \u7907 c th\'eam tr\u432 \u7899 c \u273 \'f3 c\u7911 a c\'e1c m\u7843 ng n\'e0y.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 4.04.59 PM.png \width8660 \height1400
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \'97> \uc0\u272 \u7875  l\u7845 y ra k\'ed t\u7921  \u273 \u7847 u ti\'ean c\u7911 a firstName v\'ed d\u7909 : H c\u7911 a Hu\u7845 n\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 4.03.58 PM.png \width6160 \height600
}¬}  \'97> L\uc0\u432 u tr\u7919  c\'e1c \u273 \u7889 i t\u432 \u7907 ng person c\'f3 firstName t\u432 \u417 ng \u7913 ng v\u7899 i firstLetter\
\

\fs24 {{\NeXTGraphic Screen Shot 2017-01-20 at 4.20.32 PM.png \width12020 \height700
}¬}. \'97> \uc0\u272 \u7875  registerClass cho cell}