{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww26160\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 MasterTableVC\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.27.02 PM.png \width17800 \height640
}¬}    \'97\'97> Khai b\'e1o 1 dictionary\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.28.47 PM.png \width16760 \height1620
}¬}   \'97\'97> T\uc0\u7841 o bi\u7871 n ch\u7913 a c\'e1c key c\u7911 a dictionary\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.31.01 PM.png \width16340 \height4460
}¬} \'97> set text cho textLabel = c\'e1c key. imageView = c\'e1c dictionary c\uc0\u7911 a c\'e1c keys\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.35.17 PM.png \width16640 \height2540
}¬} \'97> S\uc0\u7917  d\u7909 ng ph\u432 \u417 ng th\u7913 c prepare() \u273 \u7875  chuy\u7875 n d\u7919  li\u7879 u gi\u7919 a c\'e1c view c\'f3 segue\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.38.49 PM.png \width9380 \height940
}¬} -> Kh\uc0\u7903 i t\u7841 o 1 viewcontroller m\'e0 segue chuy\u7875 n \u273 \u7871 n\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.39.57 PM.png \width16980 \height1140
}¬} -> L\uc0\u7845 y ch\u7881  s\u7889  indexPath.row c\u7911 a h\'e0ng ch\'fang ta selected\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.41.42 PM.png \width15520 \height1120
}¬} -> L\uc0\u7845 y ra cell t\u432 \u417 ng \u7913 ng v\u7899 i indexPath.row ch\'fang ta \u273 \'e3 ch\u7885 n\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 1.43.07 PM.png \width8860 \height880
}¬} -> G\uc0\u7885 i ra \u273 \u7889 i t\u432 \u7907 ng stringTitle \u273 \'e3 khai b\'e1o b\'ean DetailVC v\'e0 truy\u7873 n v\'e0o textLabel c\u7911 a cell ta \u273 \'e3 ch\u7885 n\
\
\
DetailVC:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 2.02.50 PM.png \width4420 \height520
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    \'97> d\'f9ng \uc0\u273 \u7875  hi\u7875 n th\u7883  l\'ean navigationBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 2.02.54 PM.png \width4720 \height540
}¬} \'97> L\uc0\u7845 y ra d\u7919  li\u7879 u ki\u7875 u dictionary trong file .plist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.02.56 PM.png \width6400 \height660
}¬} \'97> L\'e0 1 m\uc0\u7843 ng l\u7845 y ra c\'e1c key c\u7911 a dictionary\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.06.28 PM.png \width6120 \height700
}¬}  \'97> Th\'eam title \uc0\u273 \u7871 n navigationBar\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.08.14 PM.png \width13340 \height5940
}¬} \'97> L\'e0 h\'e0m t\uc0\u7841 o d\u7919  li\u7879 u t\u7915  file .plist\
\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.09.07 PM.png \width6020 \height680
}¬} \'97> Bi\uc0\u7871 n path d\'f9ng \u273 \u7875  l\u432 u \u273 \u432 \u7901 ng d\u7851 n t\u7899 i file .plist\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.11.39 PM.png \width9240 \height580
}¬} \'97> L\uc0\u7845 y d\u7919  li\u7879 u t\u7915  file .plist\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.12.23 PM.png \width7540 \height600
}¬} \'97> L\uc0\u7845 y ra t\u7845 t c\u7843  c\'e1c keys t\u7915  dictionary dictData}