{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 T\uc0\u7841 o d\u7919  li\u7879 u \u273 \u7875  \u273 \u7893  l\'ean tableView. T\u7841 o \u273 \u7889 i t\u432 \u7907 ng \u273 \u7875  l\u432 u tr\u7919  t\u7845 t c\u7843  c\'e1c thu\u7897 c t\'ednh tr\'ean cell. nh\u432  imgViewLogo, labelFootballClub \'85\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.39.25 PM.png \width8520 \height1440
}¬}\
\
T\uc0\u7841 o 1 swift file DataItem:\
\
{{\NeXTGraphic Screen Shot 2017-01-20 at 2.40.50 PM.png \width12700 \height4840
}¬}\
\
\
Do kh\'f4ng s\uc0\u7917  d\u7909 ng cell m\u7863 c \u273 \u7883 nh m\'e0 d\'f9ng cell t\u7915  class CustomCellMaster n\'ean khai b\'e1o cell ki\u7875 u CustomCellMaster\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 2.46.15 PM.png \width16200 \height1040
}¬}\
\
\uc0\u272 \u7875  chuy\u7875 n d\u7919  li\u7879 u gi\u7919 a c\'e1c view\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-01-20 at 2.56.35 PM.png \width15900 \height3240
}¬}}